# Input ROM images
/source_roms/*

# Output ROM images
*.2764
*.27128
*.27C040
*.27C080
/combined_roms/*
/multigame_roms/*

# Output Game lists
*.csv
*.xls
*.xlsx
*.doc
*.docx

# Other
.DS_Store
._*
*.sublime-project
*.sublime-workspace
